@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@import "~codemirror/lib/codemirror.css";
@import "~codemirror/theme/eclipse.css";

@primary-color: #0288d1; // primary color for all components
@secondary-color: #b3e5fc;
@link-color: #5c0011; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(248, 16, 16, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@box-shadow-hover: 1px 1px 3px 3px rgba(0, 0, 0, 0.15); // major shadow for layers
@selected-layers: #d8e7f0;
@background-base: #f5f5f5;
@font-face: "Avenir Next Cyr Medium";

@alternate-primary: #03a9f4;
@alternate-secondary: @secondary-color;

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout {
  background: #fff;
  //min-height: 100%;
  //padding: 0 5px;
  overflow-y: "hidden";
  border-left: solid 1px @primary-color;
  //box-shadow: @box-shadow-base;
}
.site-layout-diaz {
  background: #fff;
  //min-height: 100%;
  //padding: 0 5px;
  overflow-y: "hidden";
  // border-top: 1px solid @border-color-base;
  border-left: solid 1px @border-color-base;
  //box-shadow: @box-shadow-base;
}

.site-header {
  padding: 0px;
  color: @text-color;
  background-color: #fff;
  height: 60px;
  margin-bottom: 5px;
  border-bottom: 1px solid @text-color;
  box-shadow: @box-shadow-base;
  // justify-content: center !important;
  // align-items: center !important;
}

.site-header-diaz {
  padding: 0px;
  color: @text-color;
  background-color: #fff;
  margin-bottom: 5px;
  border-bottom: 1px solid @border-color-base;
  // justify-content: center !important;
  // align-items: center !important;
}

.site-icon-menu {
  color: #fff;
}

.site-popover {
  padding: 0;
}

.site-sider {
  background-color: #fff;
  box-shadow: @box-shadow-base;
  // margin-top: 5px;
  min-height: 100vh;
}
.site-sider-diaz {
  background-color: #fff;
  // margin-top: 5px;
  // border-right: 1px solid @border-color-base;
  margin-right: 5px;
  min-height: 100vh;
}
.site-background {
  background-color: #fff;
  min-height: 100vh;
  padding: 12px;
}
.site-background-diaz {
  background-color: @background-base;
  min-height: 100vh;
  // min-width: 100vw;
}
.site-card {
  background-color: #fff;
  min-height: 100vh;
  border-radius: 18px;
}
.site-brand-row {
  background-color: #fff;
  height: 128px;
}
.button-action {
  border-color: transparent !important;
  font-size: 20px;
}
.site-brand-col {
  text-align: center;
}
.action-icon {
  font-size: 16px;
}
.site-brand-icon {
  margin: 0 5px;
  font-weight: bold;
  width: 120px;
  color: #fff;
}

.site-brand-text {
  font-weight: bold;
  color: #000;
  font-size: 18px;
  margin-left: 12px;
  font-family: "Avenir Next Cyr Medium";
}

.site-toolbar {
  background-color: #fff;
  // padding: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.site-icon-breadcrumb {
  margin: 0 12px;
}
.search-box {
  border-color: transparent;
  font-size: 24px;
}
.site-menu-sider {
  background-color: #fff;
  color: #666666;
  font-size: 14px !important;
  font-family: "Avenir Next Cyr Medium";
}

.ant-page-header-heading-title {
  margin-right: 12px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-page-header-heading-sub-title {
  margin-right: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-card-head-title {
  display: inline-block;
  flex: 1 1;
  padding: 12px 0;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-modal-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  word-wrap: break-word;
}

.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 25px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
}

.ant-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.4;
  list-style: none;
  font-feature-settings: "tnum", "tnum";
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.ant-select-item {
  position: relative;
  display: block;
  min-height: 32px;
  padding: 5px 12px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

// .ant-btn {
//   line-height: 1.5715;
//   position: relative;
//   display: inline-block;
//   font-weight: 400;
//   white-space: nowrap;
//   text-align: center;
//   background-image: none;
//   border: 1px solid transparent;
//   box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
//   cursor: pointer;
//   transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
//   -webkit-user-select: none;
//   user-select: none;
//   touch-action: manipulation;
//   height: 32px;
//   padding: 3px 6px;
//   font-size: 12px;
//   border-radius: 6px;
//   color: rgba(0, 0, 0, 0.65);
//   background: #fff;
//   border-color: #d9d9d9;
// }

.ant-menu {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: tabular-nums;
  font-variant-east-asian: normal;
  line-height: 1.5715;
  font-feature-settings: "tnum", "tnum";
  margin-bottom: 0;
  padding-left: 0;
  color: rgba(0, 0, 0, 0.65);
  //font-size: 12px;
  line-height: 0;
  text-align: left;
  list-style: none;
  background: #fff;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.ant-menu-submenu > .ant-menu {
  background-color: #fff;
  border-radius: 4px;
}

.ant-tabs-tab {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin: 0 25px 0 0;
  padding: 12px 0;
  font-size: 12px;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.tabulator {
  position: relative;
  border: 1px solid #fff;
  background-color: #fff;
  font-size: 12px;
  text-align: left;
  overflow: hidden;
  transform: translatez(0);
}

// .ant-menu-submenu > .ant-menu {
//   background-color: #fff;
//   border-radius: 4px;
//   color: #000;
// }

// .ant-menu-submenu-selected {
//   color: #000;
//   background-color: @selected-layers !important;
// }

// .ant-menu-submenu-arrow {
//   color: #000;
// }
.grid-stack-item-content {
  border-width: 0.1px 0.1px 0.1px 0.1px;
  border-style: solid;
  border-color: @border-color-base!important;
  margin: 0px;
  border-radius: 5px 5px 5px 5px;
}
.grid-stack-item-content-diaz {
  border-width: 0.1px 0.1px 0.1px 0.1px;
  border-style: solid;
  border-color: @border-color-base!important;
  margin: 0px;
  border-radius: 5px 5px 5px 5px;
}
.grid-stack-item-dashboard {
  border-width: 0.1px 0.1px 0.1px 0.1px;
  border-style: solid;
  border-color: transparent !important;
  z-index: 0;
  margin: 0px;
  font-size: 12px;
}
.a:hover {
  border-style: solid;
  // border-color: @alternate-primary !important;
  box-shadow: @box-shadow-hover;
}

.grid-stack-item-dashboard:hover {
  border-style: solid;
  // border-color: @alternate-primary !important;
  box-shadow: @box-shadow-hover;
  z-index: 1;
}
// .ant-card-head {
//   border-style: solid;
//   border-width: 0.5px 0.5px 0.5px 0.5px;
// }
// .ant-menu-item,
// .ant-menu-submenu-title:hover {
//   color: #000 !important;
//   background-color: @primary-color !important;
// }

.custom-table-selected-text {
  color: @text-color-secondary;
}

// .ant-input[disabled] {
//   color: @text-color-secondary;
//   background-color: #fff;
//   cursor: not-allowed;
//   border: 2 solid @primary-color;
//   //opacity: 1;
// }
.custom-image {
  padding: 5px;
}
.custom-image img {
  display: block;
  margin: auto;
}
.custom-card {
  padding: 12px;
  background-color: #fff;
}
.custom-card p {
  color: @text-color-secondary;
  max-lines: 1;
}

.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  background: #00a0e9;
  padding: 5px 0;
}
